TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMTAiLCJ0ZW5hbnRfaWQiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDEiLCJyb2xlIjoiVEVOQU5UX0FETUlOIiwiZXhwIjoxNzcwNDg5NTM3LCJpYXQiOjE3NzA0MDMxMzd9.zl6Zh-vF8PI9tWs9MyFklNjQUmwOwWnXd5b7cz1CfPY
TENANT_ID=00000000-0000-0000-0000-000000000001
